<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHx-D6-Ro8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sIE-yj-9gx">
            <objects>
                <navigationController id="sHx-D6-Ro8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5Z-ww-iJ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YAD-GV-b1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-jc-2IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-21"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-Al-0i4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="91" id="nZx-Lf-nJd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZx-Lf-nJd" id="Lph-8K-3X7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-cF-CtH">
                                                    <rect key="frame" x="15" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vi1-Xa-dqp"/>
                                                        <constraint firstAttribute="height" constant="60" id="VjY-fW-tHy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-es-OT7">
                                                    <rect key="frame" x="85" y="24" width="314" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-G8-Pq2">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-Hs-IZa">
                                                            <rect key="frame" x="0.0" y="26.5" width="314" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="GSi-XK-Kab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bn0-cF-CtH" firstAttribute="leading" secondItem="Lph-8K-3X7" secondAttribute="leading" constant="15" id="8eU-jE-o7d"/>
                                                <constraint firstItem="0DZ-es-OT7" firstAttribute="leading" secondItem="Bn0-cF-CtH" secondAttribute="trailing" constant="10" id="HXI-01-kKa"/>
                                                <constraint firstAttribute="bottom" secondItem="0DZ-es-OT7" secondAttribute="bottom" constant="24" id="Vkg-GG-MUj"/>
                                                <constraint firstItem="0DZ-es-OT7" firstAttribute="top" secondItem="Lph-8K-3X7" secondAttribute="top" constant="24" id="bh1-F2-65I"/>
                                                <constraint firstAttribute="trailing" secondItem="0DZ-es-OT7" secondAttribute="trailing" constant="15" id="gYs-MQ-XGV"/>
                                                <constraint firstItem="0DZ-es-OT7" firstAttribute="centerY" secondItem="Bn0-cF-CtH" secondAttribute="centerY" id="ukt-ce-mBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qLO-Al-0i4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANl-Zu-0BH"/>
                            <constraint firstAttribute="bottom" secondItem="qLO-Al-0i4" secondAttribute="bottom" id="I7v-r0-95o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLO-Al-0i4" secondAttribute="trailing" id="oxq-Tg-Uea"/>
                            <constraint firstItem="qLO-Al-0i4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pKb-ak-89r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yew-3Z-f0X"/>
                    <connections>
                        <outlet property="tableView" destination="qLO-Al-0i4" id="QHx-id-WgM"/>
                        <segue destination="qMV-NP-2hq" kind="show" identifier="TrackListViewController" id="QOt-5u-VcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-76"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="Hhy-zs-dDS">
            <objects>
                <viewController storyboardIdentifier="TrackListViewController" id="qMV-NP-2hq" customClass="TrackListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zql-xe-DvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-oQ-cjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="91" id="iji-PW-iwr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iji-PW-iwr" id="7L2-Ri-9Qw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-wV-0zy">
                                                    <rect key="frame" x="15" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HAP-m2-r10"/>
                                                        <constraint firstAttribute="width" constant="60" id="iG1-XO-rxr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-kc-yGn">
                                                    <rect key="frame" x="85" y="24" width="314" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-MI-xNd">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-Bh-gBT">
                                                            <rect key="frame" x="0.0" y="26.5" width="314" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="6dy-Z0-kpf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIy-wV-0zy" firstAttribute="leading" secondItem="7L2-Ri-9Qw" secondAttribute="leading" constant="15" id="2ma-jM-4k3"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="centerY" secondItem="IIy-wV-0zy" secondAttribute="centerY" id="44Y-U2-7g8"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="top" secondItem="7L2-Ri-9Qw" secondAttribute="top" constant="24" id="B73-Ew-9GO"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="leading" secondItem="IIy-wV-0zy" secondAttribute="trailing" constant="10" id="Q8m-Jg-zPk"/>
                                                <constraint firstAttribute="bottom" secondItem="YUa-kc-yGn" secondAttribute="bottom" constant="24" id="Y2E-On-pK3"/>
                                                <constraint firstAttribute="trailing" secondItem="YUa-kc-yGn" secondAttribute="trailing" constant="15" id="dqd-mw-lqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkI-oQ-cjD" firstAttribute="leading" secondItem="rds-9l-TZz" secondAttribute="leading" id="GfL-Ri-Y1a"/>
                            <constraint firstItem="qkI-oQ-cjD" firstAttribute="top" secondItem="zql-xe-DvQ" secondAttribute="top" id="VAX-IZ-Bxy"/>
                            <constraint firstAttribute="bottom" secondItem="qkI-oQ-cjD" secondAttribute="bottom" id="a4N-pO-aWv"/>
                            <constraint firstItem="rds-9l-TZz" firstAttribute="trailing" secondItem="qkI-oQ-cjD" secondAttribute="trailing" id="smp-H4-k95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rds-9l-TZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFN-B1-Bi1"/>
                    <connections>
                        <outlet property="tableView" destination="qkI-oQ-cjD" id="cVh-jj-nE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyA-8l-Q7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-67"/>
        </scene>
    </scenes>
</document>
