<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sB-cv-ftZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="sIE-yj-9gx">
            <objects>
                <navigationController id="sHx-D6-Ro8" customClass="BaseNavigationViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="ico_sy" selectedImage="ico_sy_xz" id="3Nm-IV-tuU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5Z-ww-iJ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kua-5Y-cSW" kind="relationship" relationship="rootViewController" id="fAX-zs-t6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-jc-2IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="51"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicListViewController" id="BYZ-38-t0r" customClass="MusicListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-Al-0i4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="91" id="nZx-Lf-nJd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZx-Lf-nJd" id="Lph-8K-3X7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-cF-CtH">
                                                    <rect key="frame" x="15" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vi1-Xa-dqp"/>
                                                        <constraint firstAttribute="height" constant="60" id="VjY-fW-tHy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-es-OT7">
                                                    <rect key="frame" x="85" y="24" width="314" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-G8-Pq2">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-Hs-IZa">
                                                            <rect key="frame" x="0.0" y="26.5" width="314" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="GSi-XK-Kab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bn0-cF-CtH" firstAttribute="leading" secondItem="Lph-8K-3X7" secondAttribute="leading" constant="15" id="8eU-jE-o7d"/>
                                                <constraint firstItem="0DZ-es-OT7" firstAttribute="leading" secondItem="Bn0-cF-CtH" secondAttribute="trailing" constant="10" id="HXI-01-kKa"/>
                                                <constraint firstAttribute="bottom" secondItem="0DZ-es-OT7" secondAttribute="bottom" constant="24" id="Vkg-GG-MUj"/>
                                                <constraint firstItem="0DZ-es-OT7" firstAttribute="top" secondItem="Lph-8K-3X7" secondAttribute="top" constant="24" id="bh1-F2-65I"/>
                                                <constraint firstAttribute="trailing" secondItem="0DZ-es-OT7" secondAttribute="trailing" constant="15" id="gYs-MQ-XGV"/>
                                                <constraint firstItem="0DZ-es-OT7" firstAttribute="centerY" secondItem="Bn0-cF-CtH" secondAttribute="centerY" id="ukt-ce-mBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qLO-Al-0i4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANl-Zu-0BH"/>
                            <constraint firstAttribute="bottom" secondItem="qLO-Al-0i4" secondAttribute="bottom" id="I7v-r0-95o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLO-Al-0i4" secondAttribute="trailing" id="oxq-Tg-Uea"/>
                            <constraint firstItem="qLO-Al-0i4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pKb-ak-89r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yew-3Z-f0X"/>
                    <connections>
                        <outlet property="tableView" destination="qLO-Al-0i4" id="QHx-id-WgM"/>
                        <segue destination="qMV-NP-2hq" kind="show" identifier="TrackListViewController" id="QOt-5u-VcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="51"/>
        </scene>
        <!--我的-->
        <scene sceneID="uNT-Lb-wHZ">
            <objects>
                <viewController id="Fcd-aT-0BB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lI-72-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开发中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-IZ-Ccm">
                                <rect key="frame" x="174" y="437.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zeb-IZ-Ccm" firstAttribute="centerY" secondItem="3lI-72-c9a" secondAttribute="centerY" id="M3d-vr-vHS"/>
                            <constraint firstItem="zeb-IZ-Ccm" firstAttribute="centerX" secondItem="3lI-72-c9a" secondAttribute="centerX" id="ZTF-lC-FcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxl-0l-wnA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="ico_wd" selectedImage="ico_wd_xz" id="K7T-p0-o7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egu-w2-2Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="1010"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1my-Y1-cdy">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="4sB-cv-ftZ" customClass="MainViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCe-RI-LP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHx-D6-Ro8" kind="relationship" relationship="viewControllers" id="Nwz-Ph-dHz"/>
                        <segue destination="Fcd-aT-0BB" kind="relationship" relationship="viewControllers" id="YcP-oa-b5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaj-eG-XAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="571"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="Hhy-zs-dDS">
            <objects>
                <viewController storyboardIdentifier="TrackListViewController" id="qMV-NP-2hq" customClass="TrackListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zql-xe-DvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-oQ-cjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="91" id="iji-PW-iwr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iji-PW-iwr" id="7L2-Ri-9Qw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-wV-0zy">
                                                    <rect key="frame" x="15" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HAP-m2-r10"/>
                                                        <constraint firstAttribute="width" constant="60" id="iG1-XO-rxr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-kc-yGn">
                                                    <rect key="frame" x="85" y="24" width="314" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-MI-xNd">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-Bh-gBT">
                                                            <rect key="frame" x="0.0" y="26.5" width="314" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="6dy-Z0-kpf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIy-wV-0zy" firstAttribute="leading" secondItem="7L2-Ri-9Qw" secondAttribute="leading" constant="15" id="2ma-jM-4k3"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="centerY" secondItem="IIy-wV-0zy" secondAttribute="centerY" id="44Y-U2-7g8"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="top" secondItem="7L2-Ri-9Qw" secondAttribute="top" constant="24" id="B73-Ew-9GO"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="leading" secondItem="IIy-wV-0zy" secondAttribute="trailing" constant="10" id="Q8m-Jg-zPk"/>
                                                <constraint firstAttribute="bottom" secondItem="YUa-kc-yGn" secondAttribute="bottom" constant="24" id="Y2E-On-pK3"/>
                                                <constraint firstAttribute="trailing" secondItem="YUa-kc-yGn" secondAttribute="trailing" constant="15" id="dqd-mw-lqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkI-oQ-cjD" firstAttribute="leading" secondItem="rds-9l-TZz" secondAttribute="leading" id="GfL-Ri-Y1a"/>
                            <constraint firstItem="qkI-oQ-cjD" firstAttribute="top" secondItem="zql-xe-DvQ" secondAttribute="top" id="VAX-IZ-Bxy"/>
                            <constraint firstAttribute="bottom" secondItem="qkI-oQ-cjD" secondAttribute="bottom" id="a4N-pO-aWv"/>
                            <constraint firstItem="rds-9l-TZz" firstAttribute="trailing" secondItem="qkI-oQ-cjD" secondAttribute="trailing" id="smp-H4-k95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rds-9l-TZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFN-B1-Bi1"/>
                    <connections>
                        <outlet property="tableView" destination="qkI-oQ-cjD" id="cVh-jj-nE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyA-8l-Q7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="51"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="dfz-YG-viy">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="cy4-9U-lWz" customClass="PlayViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAj-Hk-na6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-Aq-PfY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-vP-XkC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDk-wS-G5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-4z-2IK">
                                <rect key="frame" x="15" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MVM-9O-1ep"/>
                                    <constraint firstAttribute="width" constant="40" id="gGh-nK-PGL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="j6Y-y0-F2I"/>
                                    <constraint firstAttribute="height" constant="40" id="oMj-on-rje"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-xo-9Xt">
                                <rect key="frame" x="15" y="84" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-AK-4aS">
                                <rect key="frame" x="57" y="283" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Q3R-hi-x1B"/>
                                    <constraint firstAttribute="width" constant="300" id="VJi-Ov-hnb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-TX-ZYM">
                                <rect key="frame" x="15" y="650" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aCv-7t-UZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-37-PTR">
                                <rect key="frame" x="15" y="108.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-nA-jOb">
                                <rect key="frame" x="63" y="643" width="288" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-06-WgQ">
                                <rect key="frame" x="54.5" y="694.5" width="40" height="40"/>
                                <state key="normal" image="singlecycle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-fk-gSY">
                                <rect key="frame" x="124.5" y="697" width="35" height="35"/>
                                <state key="normal" image="icons_previous_music1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-gf-dJk">
                                <rect key="frame" x="254.5" y="697" width="35" height="35"/>
                                <state key="normal" image="icons_next_music1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-Jn-FUx">
                                <rect key="frame" x="359" y="650" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a3a-2R-1Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THI-qF-qEv">
                                <rect key="frame" x="189.5" y="697" width="35" height="35"/>
                                <state key="normal" image="icons_play_music1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Whg-TX-ZYM" firstAttribute="centerY" secondItem="vi2-nA-jOb" secondAttribute="centerY" id="04a-AV-TVf"/>
                            <constraint firstItem="WSR-xo-9Xt" firstAttribute="top" secondItem="lPV-4z-2IK" secondAttribute="bottom" id="1TW-Fh-c7r"/>
                            <constraint firstItem="XIU-37-PTR" firstAttribute="leading" secondItem="WSR-xo-9Xt" secondAttribute="leading" id="3od-Le-Jlg"/>
                            <constraint firstItem="a7N-jK-p3f" firstAttribute="trailing" secondItem="fpI-Aq-PfY" secondAttribute="trailing" id="5J4-nO-N61"/>
                            <constraint firstItem="vi2-nA-jOb" firstAttribute="top" secondItem="Kb1-AK-4aS" secondAttribute="bottom" constant="60" id="5pG-e4-WnD"/>
                            <constraint firstItem="a7N-jK-p3f" firstAttribute="trailing" secondItem="atC-Jn-FUx" secondAttribute="trailing" constant="15" id="7FW-XZ-EYO"/>
                            <constraint firstItem="atC-Jn-FUx" firstAttribute="leading" secondItem="vi2-nA-jOb" secondAttribute="trailing" constant="10" id="ApL-Cx-7EO"/>
                            <constraint firstItem="THI-qF-qEv" firstAttribute="top" secondItem="vi2-nA-jOb" secondAttribute="bottom" constant="24" id="CeW-dh-r9d"/>
                            <constraint firstItem="Yhr-vP-XkC" firstAttribute="trailing" secondItem="a7N-jK-p3f" secondAttribute="trailing" id="Dip-k3-qK0"/>
                            <constraint firstItem="atC-Jn-FUx" firstAttribute="centerY" secondItem="vi2-nA-jOb" secondAttribute="centerY" id="EXx-EP-qnC"/>
                            <constraint firstAttribute="bottom" secondItem="Yhr-vP-XkC" secondAttribute="bottom" id="F2Q-jm-Y5w"/>
                            <constraint firstItem="WSR-xo-9Xt" firstAttribute="leading" secondItem="a7N-jK-p3f" secondAttribute="leading" constant="15" id="Fzb-Dy-eHz"/>
                            <constraint firstItem="THI-qF-qEv" firstAttribute="centerX" secondItem="vi2-nA-jOb" secondAttribute="centerX" id="LZi-mb-04Z"/>
                            <constraint firstItem="Kb1-AK-4aS" firstAttribute="centerY" secondItem="a7N-jK-p3f" secondAttribute="centerY" constant="-20" id="Luo-hy-ou9"/>
                            <constraint firstAttribute="bottom" secondItem="fpI-Aq-PfY" secondAttribute="bottom" id="Mch-aH-igm"/>
                            <constraint firstItem="Yhr-vP-XkC" firstAttribute="leading" secondItem="a7N-jK-p3f" secondAttribute="leading" id="Ncy-Sz-SMT"/>
                            <constraint firstAttribute="bottom" secondItem="Yhr-vP-XkC" secondAttribute="bottom" id="QrR-eR-fnU"/>
                            <constraint firstItem="Yhr-vP-XkC" firstAttribute="top" secondItem="UAj-Hk-na6" secondAttribute="top" id="QwN-AF-7ag"/>
                            <constraint firstItem="fpI-Aq-PfY" firstAttribute="top" secondItem="UAj-Hk-na6" secondAttribute="top" id="Zwa-4w-jxs"/>
                            <constraint firstItem="fpI-Aq-PfY" firstAttribute="leading" secondItem="a7N-jK-p3f" secondAttribute="leading" id="dPN-0j-Hxa"/>
                            <constraint firstItem="Whg-TX-ZYM" firstAttribute="leading" secondItem="a7N-jK-p3f" secondAttribute="leading" constant="15" id="ef5-ua-gw1"/>
                            <constraint firstItem="Ffg-06-WgQ" firstAttribute="centerY" secondItem="1kR-fk-gSY" secondAttribute="centerY" id="h00-4S-7NW"/>
                            <constraint firstItem="lPV-4z-2IK" firstAttribute="leading" secondItem="a7N-jK-p3f" secondAttribute="leading" constant="15" id="hIU-Cm-u5h"/>
                            <constraint firstItem="Yhr-vP-XkC" firstAttribute="top" secondItem="UAj-Hk-na6" secondAttribute="top" id="jTb-Bx-VQM"/>
                            <constraint firstItem="IdO-gf-dJk" firstAttribute="leading" secondItem="THI-qF-qEv" secondAttribute="trailing" constant="30" id="lAa-5g-peC"/>
                            <constraint firstItem="XIU-37-PTR" firstAttribute="trailing" secondItem="WSR-xo-9Xt" secondAttribute="trailing" id="nV5-yc-3qj"/>
                            <constraint firstItem="THI-qF-qEv" firstAttribute="leading" secondItem="1kR-fk-gSY" secondAttribute="trailing" constant="30" id="nay-hk-lh0"/>
                            <constraint firstItem="Kb1-AK-4aS" firstAttribute="centerX" secondItem="a7N-jK-p3f" secondAttribute="centerX" id="nlk-fP-v1t"/>
                            <constraint firstItem="XIU-37-PTR" firstAttribute="top" secondItem="WSR-xo-9Xt" secondAttribute="bottom" constant="4" id="oBv-GB-2mf"/>
                            <constraint firstItem="IdO-gf-dJk" firstAttribute="centerY" secondItem="THI-qF-qEv" secondAttribute="centerY" id="rQg-Mc-yN0"/>
                            <constraint firstItem="vi2-nA-jOb" firstAttribute="leading" secondItem="Whg-TX-ZYM" secondAttribute="trailing" constant="10" id="t8h-nY-Ttd"/>
                            <constraint firstItem="a7N-jK-p3f" firstAttribute="trailing" secondItem="WSR-xo-9Xt" secondAttribute="trailing" constant="15" id="trw-Df-bIL"/>
                            <constraint firstItem="1kR-fk-gSY" firstAttribute="leading" secondItem="Ffg-06-WgQ" secondAttribute="trailing" constant="30" id="u4t-jA-Emx"/>
                            <constraint firstItem="1kR-fk-gSY" firstAttribute="centerY" secondItem="THI-qF-qEv" secondAttribute="centerY" id="uC7-rb-7LM"/>
                            <constraint firstItem="lPV-4z-2IK" firstAttribute="top" secondItem="a7N-jK-p3f" secondAttribute="top" id="zmD-33-Stm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7N-jK-p3f"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageV" destination="fpI-Aq-PfY" id="2MH-NW-kJ2"/>
                        <outlet property="closedBtn" destination="lPV-4z-2IK" id="cvr-Mh-VHu"/>
                        <outlet property="currentTimeLbl" destination="Whg-TX-ZYM" id="zxk-aT-8Kj"/>
                        <outlet property="headerImageV" destination="Kb1-AK-4aS" id="LKg-qZ-9Oh"/>
                        <outlet property="musicNameLbl" destination="WSR-xo-9Xt" id="Zae-0k-Lye"/>
                        <outlet property="nexBtn" destination="IdO-gf-dJk" id="UZM-OV-cLQ"/>
                        <outlet property="playAndPauseBtn" destination="THI-qF-qEv" id="BmC-WF-B5Y"/>
                        <outlet property="previousBtn" destination="1kR-fk-gSY" id="Qiu-Ev-SQr"/>
                        <outlet property="recircleBtn" destination="Ffg-06-WgQ" id="WiI-f2-eNH"/>
                        <outlet property="sliderView" destination="vi2-nA-jOb" id="Pfo-tS-psJ"/>
                        <outlet property="songerNameLbl" destination="XIU-37-PTR" id="n1w-Vj-SfF"/>
                        <outlet property="totalTimeLbl" destination="atC-Jn-FUx" id="xhS-TZ-JzK"/>
                        <outlet property="visualEffectView" destination="Yhr-vP-XkC" id="rby-gO-gvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HV-uf-RDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="51"/>
        </scene>
        <!--Bill List View Controller-->
        <scene sceneID="tHf-gX-UXW">
            <objects>
                <viewController storyboardIdentifier="BillListViewController" id="kua-5Y-cSW" customClass="BillListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yy-4q-vOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-pL-i7C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="91" id="pNx-IL-StA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNx-IL-StA" id="MeH-c6-VHa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-T8-NJg">
                                                    <rect key="frame" x="15" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QBh-Bq-D2o"/>
                                                        <constraint firstAttribute="height" constant="60" id="RNO-BS-CHJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="43q-mA-QE9">
                                                    <rect key="frame" x="85" y="24" width="314" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-hJ-UC1">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-Bi-MrE">
                                                            <rect key="frame" x="0.0" y="26.5" width="314" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="iDe-8r-IKe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="43q-mA-QE9" secondAttribute="bottom" constant="24" id="0Q3-w6-YoK"/>
                                                <constraint firstItem="6jc-T8-NJg" firstAttribute="leading" secondItem="MeH-c6-VHa" secondAttribute="leading" constant="15" id="HjF-Gg-jTb"/>
                                                <constraint firstItem="43q-mA-QE9" firstAttribute="leading" secondItem="6jc-T8-NJg" secondAttribute="trailing" constant="10" id="Prw-NM-bMD"/>
                                                <constraint firstItem="43q-mA-QE9" firstAttribute="centerY" secondItem="6jc-T8-NJg" secondAttribute="centerY" id="gTi-Tz-dPw"/>
                                                <constraint firstAttribute="trailing" secondItem="43q-mA-QE9" secondAttribute="trailing" constant="15" id="jJT-hP-kkA"/>
                                                <constraint firstItem="43q-mA-QE9" firstAttribute="top" secondItem="MeH-c6-VHa" secondAttribute="top" constant="24" id="zLf-Ja-Uea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2f-pL-i7C" firstAttribute="leading" secondItem="Ocb-6D-yZm" secondAttribute="leading" id="FgS-mr-CPU"/>
                            <constraint firstAttribute="bottom" secondItem="r2f-pL-i7C" secondAttribute="bottom" id="LgW-1z-p2F"/>
                            <constraint firstItem="r2f-pL-i7C" firstAttribute="top" secondItem="0yy-4q-vOD" secondAttribute="top" id="YWQ-If-yiV"/>
                            <constraint firstItem="Ocb-6D-yZm" firstAttribute="trailing" secondItem="r2f-pL-i7C" secondAttribute="trailing" id="zop-kc-3Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocb-6D-yZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="3iM-bn-R4B"/>
                    <connections>
                        <outlet property="tableView" destination="r2f-pL-i7C" id="pMQ-sq-CZy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MusicListViewController" id="GcT-dz-8T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6N-MZ-ml3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="25" height="25"/>
        <image name="ico_sy" width="25" height="23"/>
        <image name="ico_sy_xz" width="26" height="24"/>
        <image name="ico_wd" width="24" height="24"/>
        <image name="ico_wd_xz" width="24" height="24"/>
        <image name="icons_next_music1" width="35" height="35"/>
        <image name="icons_play_music1" width="35" height="35"/>
        <image name="icons_previous_music1" width="35" height="35"/>
        <image name="singlecycle" width="40" height="40"/>
    </resources>
</document>
