<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sB-cv-ftZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="sIE-yj-9gx">
            <objects>
                <navigationController id="sHx-D6-Ro8" customClass="BaseNavigationViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="ico_sy" selectedImage="ico_sy_xz" id="3Nm-IV-tuU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5Z-ww-iJ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kua-5Y-cSW" kind="relationship" relationship="rootViewController" id="fAX-zs-t6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-jc-2IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="51"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="1my-Y1-cdy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="4sB-cv-ftZ" customClass="MainTabBarViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCe-RI-LP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHx-D6-Ro8" kind="relationship" relationship="viewControllers" id="Nwz-Ph-dHz"/>
                        <segue destination="Dup-ck-Pph" kind="relationship" relationship="viewControllers" id="09H-Qx-vh2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaj-eG-XAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="571"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="Hhy-zs-dDS">
            <objects>
                <viewController storyboardIdentifier="TrackListViewController" id="qMV-NP-2hq" customClass="TrackListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zql-xe-DvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-oQ-cjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="91" id="iji-PW-iwr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iji-PW-iwr" id="7L2-Ri-9Qw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-wV-0zy">
                                                    <rect key="frame" x="15" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HAP-m2-r10"/>
                                                        <constraint firstAttribute="width" constant="60" id="iG1-XO-rxr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-kc-yGn">
                                                    <rect key="frame" x="85" y="24" width="314" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-MI-xNd">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-Bh-gBT">
                                                            <rect key="frame" x="0.0" y="26.5" width="314" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="6dy-Z0-kpf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIy-wV-0zy" firstAttribute="leading" secondItem="7L2-Ri-9Qw" secondAttribute="leading" constant="15" id="2ma-jM-4k3"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="centerY" secondItem="IIy-wV-0zy" secondAttribute="centerY" id="44Y-U2-7g8"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="top" secondItem="7L2-Ri-9Qw" secondAttribute="top" constant="24" id="B73-Ew-9GO"/>
                                                <constraint firstItem="YUa-kc-yGn" firstAttribute="leading" secondItem="IIy-wV-0zy" secondAttribute="trailing" constant="10" id="Q8m-Jg-zPk"/>
                                                <constraint firstAttribute="bottom" secondItem="YUa-kc-yGn" secondAttribute="bottom" constant="24" id="Y2E-On-pK3"/>
                                                <constraint firstAttribute="trailing" secondItem="YUa-kc-yGn" secondAttribute="trailing" constant="15" id="dqd-mw-lqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkI-oQ-cjD" firstAttribute="leading" secondItem="rds-9l-TZz" secondAttribute="leading" id="GfL-Ri-Y1a"/>
                            <constraint firstItem="qkI-oQ-cjD" firstAttribute="top" secondItem="zql-xe-DvQ" secondAttribute="top" id="VAX-IZ-Bxy"/>
                            <constraint firstAttribute="bottom" secondItem="qkI-oQ-cjD" secondAttribute="bottom" id="a4N-pO-aWv"/>
                            <constraint firstItem="rds-9l-TZz" firstAttribute="trailing" secondItem="qkI-oQ-cjD" secondAttribute="trailing" id="smp-H4-k95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rds-9l-TZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFN-B1-Bi1"/>
                    <connections>
                        <outlet property="tableView" destination="qkI-oQ-cjD" id="cVh-jj-nE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyA-8l-Q7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="16"/>
        </scene>
        <!--Bill List View Controller-->
        <scene sceneID="tHf-gX-UXW">
            <objects>
                <viewController storyboardIdentifier="BillListViewController" id="kua-5Y-cSW" customClass="BillListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yy-4q-vOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-I0-4tx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zlz-I0-4tx" firstAttribute="bottom" secondItem="Ocb-6D-yZm" secondAttribute="bottom" id="7dL-dq-9AR"/>
                            <constraint firstItem="Zlz-I0-4tx" firstAttribute="leading" secondItem="Ocb-6D-yZm" secondAttribute="leading" id="Hp4-PN-0Ju"/>
                            <constraint firstItem="Zlz-I0-4tx" firstAttribute="trailing" secondItem="Ocb-6D-yZm" secondAttribute="trailing" id="XWT-aW-zIQ"/>
                            <constraint firstItem="Zlz-I0-4tx" firstAttribute="top" secondItem="Ocb-6D-yZm" secondAttribute="top" id="klU-J0-Jfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocb-6D-yZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="3iM-bn-R4B"/>
                    <connections>
                        <outlet property="contentView" destination="Zlz-I0-4tx" id="4wq-Wh-Lip"/>
                        <segue destination="qMV-NP-2hq" kind="show" identifier="TrackListViewController" id="ree-YR-XGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6N-MZ-ml3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="50.892857142857139"/>
        </scene>
        <!--我的-->
        <scene sceneID="AfP-HX-CjD">
            <objects>
                <navigationController id="Dup-ck-Pph" customClass="BaseNavigationViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="ico_wd" selectedImage="ico_wd_xz" id="vai-EP-dAl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3P-eJ-bpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8c6-Bg-kkq" kind="relationship" relationship="rootViewController" id="G6r-3n-BUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppF-M3-6al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1417"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="XlS-J7-TUR">
            <objects>
                <viewController storyboardIdentifier="MVListViewController" id="8c6-Bg-kkq" customClass="MVListViewController" customModule="YYMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avE-vG-Hnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-h9-zoT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="91" id="vH6-er-Env">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vH6-er-Env" id="Ind-So-yh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-Fj-jeO">
                                                    <rect key="frame" x="15" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0ae-SG-kfX"/>
                                                        <constraint firstAttribute="width" constant="60" id="1cT-r3-mzm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-lN-FFR">
                                                    <rect key="frame" x="85" y="24" width="314" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XON-2z-S3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-wX-aPA">
                                                            <rect key="frame" x="0.0" y="26.5" width="314" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="ELz-On-sPg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KrT-lN-FFR" firstAttribute="leading" secondItem="wsD-Fj-jeO" secondAttribute="trailing" constant="10" id="176-4l-3UX"/>
                                                <constraint firstItem="KrT-lN-FFR" firstAttribute="top" secondItem="Ind-So-yh8" secondAttribute="top" constant="24" id="8fD-Su-drE"/>
                                                <constraint firstAttribute="bottom" secondItem="KrT-lN-FFR" secondAttribute="bottom" constant="24" id="JwI-8w-tM0"/>
                                                <constraint firstAttribute="trailing" secondItem="KrT-lN-FFR" secondAttribute="trailing" constant="15" id="YKV-gA-t7U"/>
                                                <constraint firstItem="wsD-Fj-jeO" firstAttribute="leading" secondItem="Ind-So-yh8" secondAttribute="leading" constant="15" id="Zwt-O7-QmI"/>
                                                <constraint firstItem="KrT-lN-FFR" firstAttribute="centerY" secondItem="wsD-Fj-jeO" secondAttribute="centerY" id="oag-rC-zAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dkh-h9-zoT" secondAttribute="bottom" id="4TI-ft-FUm"/>
                            <constraint firstItem="dkh-h9-zoT" firstAttribute="top" secondItem="avE-vG-Hnh" secondAttribute="top" id="6RJ-K7-sM4"/>
                            <constraint firstItem="idp-f9-iYW" firstAttribute="trailing" secondItem="dkh-h9-zoT" secondAttribute="trailing" id="AZQ-bF-NX9"/>
                            <constraint firstItem="dkh-h9-zoT" firstAttribute="leading" secondItem="idp-f9-iYW" secondAttribute="leading" id="Fzq-cq-BaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idp-f9-iYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbV-Fa-EB0"/>
                    <connections>
                        <outlet property="tableView" destination="dkh-h9-zoT" id="WOb-t9-rNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpY-d6-jbI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_sy" width="25" height="23"/>
        <image name="ico_sy_xz" width="26" height="24"/>
        <image name="ico_wd" width="24" height="24"/>
        <image name="ico_wd_xz" width="24" height="24"/>
    </resources>
</document>
