[00:01.00]少年（童声版）
[00:05.00]作曲：梦然
[00:08.00]作词：梦然
[00:12.00]演唱：宋小睿  
[00:20.00]换种生活
[00:22.00]让自己变得快乐
[00:24.00]放弃执着
[00:25.00]天气就会变得不错
[00:27.00]每次走过
[00:28.00]都是一次收获
[00:29.00]还等什么 做对的选择
[00:32.00]过去的
[00:33.00]就让它过去吧
[00:35.00]别管那是一个玩笑还是谎话
[00:37.00]路在脚下
[00:38.00]其实并不复杂
[00:40.06]只要记得你是你呀
[00:42.00]Wu oh oh
[00:53.00]Wu oh oh
[01:02.00]我还是从前那个少年
[01:05.00]没有一丝丝改变
[01:08.00]时间只不过是考验
[01:11.00]种在心中信念丝毫未减
[01:16.00]眼前这个少年
[01:18.00]还是最初那张脸
[01:19.00]面前再多艰险不退却
[01:22.00]Say never never give up
[01:23.00]Like a fire
[01:25.00]Wu oh oh
[01:36.00]换种生活
[01:37.00]让自己变得快乐
[01:38.00]放弃执着
[01:39.00]天气就会变得不错
[01:41.00]每次走过
[01:42.03]都是一次收获
[01:44.00]还等什么 做对的选择
[01:47.00]过去的
[01:48.00]就让它过去吧
[01:49.00]别管那是一个玩笑还是谎话
[01:52.00]路在脚下
[01:53.00]其实并不复杂
[01:54.00]只要记得你是你呀
[02:06.00]Miya miya miya miya miya
[02:11.02]Call me
[02:12.00]Miya miya miya miya miya
[02:17.00]我还是从前那个少年
[02:20.00]没有一丝丝改变
[02:23.30]时间只不过是考验
[02:24.02]种在心中信念丝毫未减
[02:28.01]眼前这个少年
[02:31.00]还是最初那张脸
[02:33.10]面前再多艰险不退却
[02:37.00]Say never never give up
[02:39.00]Like a fire
[02:40.00]追逐生命里
[02:41.00]光临身边的每道光
[02:42.00]让世界因为你的存在
[02:44.00]变的闪亮
[02:45.00]其实你我他并没有什么不同
[02:48.00]只要你愿为希望
[02:49.00]画出一道想象
[02:50.00]成长的路上
[02:51.00]必然经历很多风雨
[02:53.00]相信自己终有属于你的盛举
[02:56.00]别因为磨难 停住你的脚步
[02:58.00]坚持住
[03:00.00]就会拥有属于你的蓝图
[03:03.00]Wu oh oh
[03:10.00]我还是从前那个少年
[03:13.00]没有一丝丝改变
[03:16.30]时间只不过是考验
[03:19.00]种在心中信念丝毫未减
[03:22.00]眼前这个少年
[03:24.00]还是最初那张脸
[03:27.10]面前再多艰险不退却
[03:30.00]Say never never give up
[03:32.00]Like a fire
[03:34.00]我还是从前那个少年 miya
[03:37.00]我还是从前那个少年 miya
[03:42.00]我还是眼前那个少年 miya
[03:48.36]我还是从前那个少年 miya
